# tradeshift-test

./: .docker-compose.yml.swp  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tradeshift/test/: Boot.java
src/main/java/com/tradeshift/test/endpoint/: NodeEndpoint.java
src/main/java/com/tradeshift/test/model/: Node.java
src/main/java/com/tradeshift/test/repository/: NodeRepository.java
src/main/resources/: application.properties
