#spring boot properties
#Wed Mar 06 19:52:31 EST 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tradeshift
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/test
spring.jpa.hibernate.ddl-auto=update
